Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
Nc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,7.444143
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCCN(C2=Nc3ccccc3C2)CC1                               ,6.958876
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCc2ccccc21                                           ,7.016021
Cc1ccccc1CN1CCN(c2cccnn2)CC1                                      ,8.154284
Cc1ccccc1CN1CCN(c2ccncn2)CC1                                      ,8.300924
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
CN1CCN(c2ccccn2)CC1                                               ,7.6690626
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccc2)CC1                                      ,7.908217
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccncn2)CC1                                      ,8.300924
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
CC1CCN(c2ccccn2)CC1                                               ,7.9632087
Cc1ccccc1CN1CCC(N2CCN(c3ccccn3)CC2)CC1                            ,8.357562
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCC(c2ccccn2)CC1                                      ,8.343405
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccncn2)CC1                                      ,8.300924
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
CN1CCN(c2ccncn2)CC1                                               ,8.049059
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
CC1=CC(C)(C)CC1CC1CCCN(c2ccncc2)CC1                               ,8.020908
CC1CCN(c2ccccn2)CC1                                               ,7.9632087
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccc2)CC1                                      ,7.9082174
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccncc2)CC1                                      ,8.212221
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2cccnn2)CC1                                      ,8.154284
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1cc(CN2CCN(c3ccccn3)CC2)ccn1                                    ,7.246812
Cc1ccccc1CN1CCCn2ccnc21                                           ,7.658906
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Oc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,7.7265577
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCC(c2ccccn2)CC1                                      ,8.343405
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(C2CCc3ccccc32)CC1                                 ,8.0399685
Cc1ccccc1CN1CCC(c2cccnn2)CC1                                      ,8.175013
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccncn2)CC1                                      ,8.300924
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1cccnc1CN1CCN(c2ccccn2)CC1                                      ,8.146017
Cc1ccccc1CN1CCN(c2ccccn2)CC1                                      ,8.219244
Cc1ccccc1CN1CCN(c2ncccn2)CC1                                      ,8.281611
