Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
CC1=CCCC1Cc1ccccc1 ,0.5979886474633221
Cc1ccccc1CN1CCc2ccccc21 ,0.7521545176084276
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccc(N2CCN(c3ccccn3)CC2)nn1 ,0.8135829427111132
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1cccc(-c2ccccn2)c1 ,0.6389722777713539
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccc2)CC1 ,0.8406478221000769
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2cccnc2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2cccnn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCCN(CCc2ccccn2)CC1 ,0.845674409207179
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccc(N2CCN(c3ccccn3)CC2)c2cccnc12 ,0.7272062557506443
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccc2)CC1 ,0.8406478221000769
Cc1cc(Nc2ccccn2)ccn1 ,0.7807894845322325
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Nc1ccccc1CN1Cc2ccccc21 ,0.772179540398341
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncncn2)CC1 ,0.8447426251560481
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccc(CN2CCN(c3ccccn3)CC2)cc1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
CN1CCN(c2ccccn2)CC1 ,0.6332226238990287
Cc1ccc(Nc2ccccn2)cc1 ,0.7751532167672754
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2cccnc2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
