Cc1ccccc1C(=O)Nc1ccccn1 ,0.8310305534150517
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
CN1CCN(c2ccccc2)CC1 ,0.6385626154918538
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
CC1=CC(=O)c2ccccc21 ,0.5455941096707442
Cc1cccc(N2CCN(Cc3ccccc3C)C2)c1 ,0.8375137286117011
CC1CCN(c2ncccn2)CC1 ,0.6536192504194512
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
CC12CCc3ccccc3C1Cc1ccncc12 ,0.6792591329315437
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2cnccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccncc1CN1CCN(c2ccccn2)CC1 ,0.8531787246011078
CN1CCN(c2ccccn2)CC1 ,0.6332226238990287
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1cccc(C2CCN(C3CCCc4ccccc4CC3)CC2)n1 ,0.7757732746185522
COc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8613520792768471
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
CN1CCN(c2ncccn2)CC1 ,0.6158930437201516
Cc1ccccc1CN1CCC(c2ncccn2)CC1 ,0.8550638573754888
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccncc2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
CCC1CCN(c2ccccn2)CC1 ,0.7124958176708832
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCCN(c2ccccn2)CC1 ,0.8615493546277326
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccncn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccc2ccccc2c1 ,0.5297256591150028
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ncccn2)CC1 ,0.8531787246011078
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCC(c2ccccn2)CC1 ,0.8404070272905204
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(Cc2ccccn2)CC1 ,0.8587661579374246
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(Cc2ccccn2)CC1 ,0.8587661579374246
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
CCCc1ccccc1 ,0.5624916701881997
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
Cc1ccccc1CN1CCN(c2ccccn2)CC1 ,0.8521363567831518
